# BasicJavaCalculator

./: README.md  pom.xml
src/main/java/fr/nymphicus/basicjavacalculator/: Application.java  Calculator.java  CalculatorGUI.java  Main.java
src/test/java/fr/nymphicus/basicjavacalculator/: CalculatorTest.java
