<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.nymphicus.basicjavacalculator</groupId>
  <artifactId>basicjavacalculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- JUnit dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- Build phase-->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
        <!-- Exec -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <!-- Graphic mode (default)-->
            <execution>
              <id>default-cli</id> <!-- Maven search for default-cli when mvn exec:java -->
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>fr.nymphicus.basicjavacalculator.Main</mainClass>
              </configuration>
            </execution>

            <!-- Console mode -->
            <execution>
              <id>console</id>
              <phase>none</phase> <!--phase none so it's not auto executed -->
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>fr.nymphicus.basicjavacalculator.Main</mainClass>
                <arguments>
                  <argument>console</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
